EMAIL_ADDRESS=team.eunoia.ai@gmail.com
EMAIL_PASSWORD=cwnw emov dehx rogu

FILE_PATH="C:\Users\PMLS\Desktop\OFFICE WORK\EMAIL AND REPORTS SENDINNG\Copy of AI Eligible.xlsx"
GOOGLE_PLACES_API_KEY="AIzaSyCFdk6pPwSBSFADxaLE1_lT3MDKJxiZ4bc"

API_KEY = "AIzaSyCHEyf_1vKLVZgpKUHEU9KJwU_jb38uSzo"
OPENAI_API_KEY="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"
GROQ_API_KEY="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"
DATABASE_URL="sqlite:///eunoia.db"